<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:orientation="vertical"
    tools:context=".blood_pressure.BloodPressureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/blood_pressure"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/usage_place_your_index_finger_on_the_camera_nto_start_tracking_blood_pressure"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <TextureView
                android:id="@+id/textureView21"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/calculated_graph_2"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="25sp" />

            <TextureView
                android:id="@+id/graphTextureView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/result"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/bloodPressureAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/blood_pressure_calculation_start"
                android:textColor="@color/green"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/start_tracking_button_blood_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:fontFamily="@font/inter_semibold"
                android:onClick="onClickNewMeasurementBloodPressure"
                android:text="@string/start_tracking"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize,TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:id="@+id/addToReportBloodPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@color/red"
                android:fontFamily="@font/inter_semibold"
                android:text="Add to Report"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize,TextContrastCheck" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>