<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout2"
    android:background="@color/light_black"
    tools:context=".blood_pressure.BloodPressureActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blood_pressure"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_semibold"/>
        <TextView
            android:textColor="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="@string/usage_place_your_index_finger_on_the_camera_nto_start_tracking_blood_pressure"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />
        <TextureView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/textureView21"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculated_graph_2"
            android:textColor="@color/blue"
            android:textAllCaps="true"
            android:fontFamily="@font/inter_semibold"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            />
        <TextureView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/graphTextureView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:fontFamily="@font/inter_semibold"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/bloodPressureAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text="@string/blood_pressure_calculation_start"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_tracking_button_blood_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickNewMeasurementBloodPressure"
            android:background="@drawable/button_background"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/start_tracking"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            tools:ignore="VisualLintButtonSize,TextContrastCheck"/>
        <androidx.appcompat.widget.AppCompatButton
            android:visibility="invisible"
            android:id="@+id/save_blood_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/next"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            tools:ignore="VisualLintButtonSize,TextContrastCheck"/>
    </LinearLayout>
</LinearLayout>