<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:orientation="vertical"
    android:background="@color/lightBlack"
    tools:context=".loginscreens.LoginScreen1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:scaleType="center"
        android:src="@drawable/fitness_studio_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginScreen1Heading2"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="28sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginScreen1MSG3"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/green"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginScreen1Heading1"
        android:layout_marginTop="40dp"
        android:paddingLeft="30dp"
        android:textColor="@color/blue"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/country_code_text"
            android:text="@string/countryCodeText"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <Spinner
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:backgroundTint="@color/blue"
            android:elevation="0.5dp"
            android:id="@+id/country_code_dropbox"
            android:textAlignment="center"
            />
        <EditText
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/loginScreen1MSG2"
            android:textColorHint="@color/green"
            android:textColor="@color/white"
            android:maxLength="10"
            android:alpha="0.5"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:textSize="20sp"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginScreen1MSG1"
        android:textColor="@color/green"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="@string/continueButton"
        android:background="@drawable/button_style"
        android:textSize="28sp"
        android:contextClickable="true"
        />
</LinearLayout>