<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:orientation="vertical"
    tools:context=".pedometer.Pedometer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/pedometer"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="@string/select_the_target_steps"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/pedometerTargetSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="@string/_0"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"

                android:textColorHint="@color/grey2"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:id="@+id/pedometerAnim"
            android:src="@drawable/pedometer_screen_animation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/result"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <ProgressBar
            android:id="@+id/pedometerProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_progressbar_circular_pedometer"
            android:padding="10dp"
            android:progressDrawable="@drawable/custom_progressbar_pedometer"/>

        <TextView
            android:id="@+id/pedometerAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/pedometer_calculation_start"
            android:textColor="@color/green"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />


        <TextView
            android:id="@+id/pedometerAnswerDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/pedometer_calculation_start"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:visibility="gone"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_tracking_button_pedometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/start_tracking"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            tools:ignore="VisualLintButtonSize,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stop_tracking_button_start_tracking_button_pedometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background_pause"
            android:fontFamily="@font/inter_semibold"

            android:text="@string/stop_tracking"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:visibility="gone"
            tools:ignore="VisualLintButtonSize,TextContrastCheck" />

    </LinearLayout>
</LinearLayout>