<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subscription.PaymentActivity"
    android:background="@color/light_black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_black">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/bank_image"
            android:importantForAccessibility="no" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <EditText
                android:id="@+id/transactionUserName"
                android:layout_width="match_parent"
                android:textColorHint="@color/green"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="@string/name"
                android:textColor="@color/green"
                android:inputType="text"
                android:minHeight="48dp"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />


            <EditText
                android:id="@+id/transactionNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/transaction_note"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:minHeight="48dp"
                tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

            <TextView
                android:id="@+id/transactionAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/amount"
                android:padding="10dp"
                android:textColor="@color/green"
                android:textColorHint="@color/green"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/transactionPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/button_background"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/pay"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    tools:ignore="TextContrastCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/transactionCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/red"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>