<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen.SplashScreen"
    android:orientation="vertical"
    android:background="@color/light_black">
    <ImageView
        android:id="@+id/splashScreenImage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fitness_studio_icon"
        android:layout_gravity="center"
        android:scaleType="center"
        android:contentDescription="@string/SplashScreeImage_description" />
</LinearLayout>