<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_interface_fragments.MainUserInterface"
    android:background="@color/light_black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_circle_small"
            android:contentDescription="@string/SplashScreeImage_description"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/track_vitals"
            android:textSize="25sp"
            android:textColor="@color/blue"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/inter_semibold"
            />
        <LinearLayout
            android:id="@+id/blood_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables"
            android:layout_margin="10dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blood_pressure_icon"
                android:contentDescription="@string/blood_pressure" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blood_pressure"
                android:fontFamily="@font/inter_semibold"
                android:textSize="25sp"
                android:textColor="@color/green"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/heart_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables"
            android:layout_margin="10dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_rate_icon"
                android:contentDescription="@string/heart_rate" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heart_rate"
                android:fontFamily="@font/inter_semibold"
                android:textSize="25sp"
                android:textColor="@color/green"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pedometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables"
            android:layout_margin="10dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pedometer_icon"
                android:contentDescription="@string/pedometer" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedometer"
                android:fontFamily="@font/inter_semibold"
                android:textSize="25sp"
                android:textColor="@color/green"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/utility"
            android:textSize="25sp"
            android:textColor="@color/blue"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/inter_semibold"
            />
        <LinearLayout
            android:id="@+id/alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables"
            android:layout_margin="10dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alarm_icon"
                android:contentDescription="@string/alarm" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm"
                android:fontFamily="@font/inter_semibold"
                android:textSize="25sp"
                android:textColor="@color/green"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables"
            android:layout_margin="10dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/event_icon"
                android:contentDescription="@string/event" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event"
                android:fontFamily="@font/inter_semibold"
                android:textSize="25sp"
                android:textColor="@color/green"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables"
            android:layout_margin="10dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/report_icon"
                android:contentDescription="@string/report" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report"
                android:fontFamily="@font/inter_semibold"
                android:textSize="25sp"
                android:textColor="@color/green"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textSize="25sp"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:text="@string/quote"
        />
</LinearLayout>